{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@dgvisionstudio.com",
    "FromName": "DG Vision Studio",
    "OwnerEmail": "dgvisionstudio@gmail.com"
  },
  "Frontend": {
    "Url": "https://dgvisionstudio.com"
  },
  "Api": {
    "Url": "https://api.dgvisionstudio.com"
  },
  "Seed": {
    "AdminPassword": "",
    "PrimaryAdminEmail": "dgvisionstudio@gmail.com",
    "SecondaryAdminEmail": "iliev132607@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
